/* mobile view */
@media screen and (max-width: 576px){
    header{
        padding: 5px;
    }
    /* nav styles */
    nav{
        flex-direction: column;
        padding: 0;
    }
    nav>ul{
        flex-direction: column;
    }
    .nav-logo{
        justify-content: center;
    }
    /* banner styles */
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 70%;
        margin: 0 auto;
        height: 50%;
        padding: 0;
    }
    .banner-img{
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
        padding: 5px;
    }
    .button{
        display: flex;
    }
    .title{
        font-size: 1rem;
    }
    .linear-color{
        font-size: 3rem;
    }
    .btn-primary, .rogue-btn{
        border-radius: 20px;
        background: linear-gradient(to bottom,#F948B2,#f158cb);
        color: #FFF;
        font-size: 10px;
        padding: 10px 26px;
        border: 0;
    }
    .rogue-btn{
        margin-left: 20px;
        background: #4EC5F7;
    }
    /* funny-videos section  */
    .grid-container{
        grid-template-columns: 1fr;
    }
    .funny-videos{
        padding: 0 30px;
    }
    .card img{
        width: 100%;
    }
    .section-title, .linear-txt-size{
        font-size: 22px;
    }
    .section-description, .banner-description{
        font-size: 10px;
    }
    /* play games section  */
    .play-games{
        flex-direction: column-reverse;
        padding: 0;
    }
    .play-games-img{
        width: 75%;
        padding-left: 70px;
    }
    .play-games-img img{
        width: 70%;
    }
    .cat-img{
        width: 40%;
        bottom: 90px;
        margin-left: 150px;
    }
    .cat-img img{
        width: 100%;
    }
    .text-size{
        font-size: 22px;
    }
    .play-games-content{
        text-align: center;
        padding: 0 80px;
    }
    /* games section  */
.games{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 10px;
    gap: 5px;
}
.role{
    margin-left: 0;
}
.btn{
    font-size: 8px;
    padding: 5px 8px 5px 5px;
}
.btn img{
    width: 20%;
}
/* footer section  */
footer>ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.social-icon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.privacy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}
footer li{
    font-size: 10px;
}
.footer-title{
    font-size: 20px;
}
.privacy p{
    font-size: 8px;
}
footer{
    font-size: 8px;
    padding: 60px;
}
}

/* tablet view  */
/* @media screen and (min-width: 576px) and (max-width: 992px) { */
    @media screen and (min-width: 577px) and (max-width: 992px) {
        header{
            display: block;
            width: 100%;
            padding: 0;
        }
        nav{
            padding: 0;
        }
        .banner{
            width: 100%;
            padding: 0;
            flex-direction: column-reverse;
        }
        .banner-content{
            width: auto;
        }
        .grid-container{
            grid-template-columns: repeat(2, 1fr);
            padding: 30px;
        }
        .funny-videos{
            width: 100%;
            padding: 0;
        }
        .play-games{
            width: 100%;
            flex-direction: column-reverse;
            padding: 0;
        }
        .play-games-img{
            width: 75%;
            padding-left: 50px;
        }
        .play-games-img img{
            width: 70%;
        }
        .cat-img{
            width: 40%;
            bottom: 150px;
            margin-left: 300px;
        }
        .cat-img img{
            width: 100%;
        }
        .text-size{
            font-size: 22px;
        }
        .play-games-content{
            text-align: center;
            padding: 0 80px;
        }
        .role{
            margin-left: 0;
        }
        .games{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            padding: 38px;
            gap: 5px;
        }
        .btn{
            font-size: 15px;
            padding: 5px 8px 5px 5px;
        }
        .btn img{
            width: 20%;
        }
        footer>ul{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        
        }
        .social-icon{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .privacy{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
        }
        footer li{
            font-size: 10px;
        }
        .footer-title{
            font-size: 20px;
        }
        .privacy p{
            font-size: 8px;
        }
        footer{
            width: 100%;
            font-size: 8px;
            padding: 100px 0;
        }
    }